GEMINI_API_KEY=123456D
SUPABASE_ANON_KEY=sb_publishable_QOJbH7EtrUZuGgPGum532A_TpKYeor2
SUPABASE_URL=https://gdxokmehgoijpyhqpyel.supabase.co
GEMINI_BASE_URL=https://yudmini.zeabur.app/v1
GEMINI_MODEL=qwen3-coder-flash
VITE_SUPABASE_URL=https://gdxokmehgoijpyhqpyel.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_QOJbH7EtrUZuGgPGum532A_TpKYeor2
